{
  "expo": {
    "name": "Rede Sem Fronteiras",
    "slug": "Mhelp-app-front",
    "version": "1.0.8",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/logoBackground.png",
      "resizeMode": "contain",
      "backgroundColor": "#0116B9"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 7,
      "adaptiveIcon": {
        "backgroundColor": "#0116B9"
      },
      "package": "ramb.app"
    },
    "web": {},
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "4d76cf5b-3783-479b-afd1-0da1383d5b50"
      }
    }
  }
}
